@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
    /* Color*/
    --bg-white: #ffffff;
    --bg-gray-white: #F1F6F5;
    --bg-lite-sky-blue: #3282B8;
    --bg-dark-denim-black: #1B262C;
    --bg-dark-yale-blue: #0F4C75;
    
    /* Text */
    --text-White: hsl(0, 0%, 100%);
    --text-light-gray: hsl(0, 2%, 32%);
    --font-family: "Barlow Semi Condensed", sans-serif;
    --fw-regular: 500;
    --fw-semibold: 600;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


body {
    line-height: 1.1;
    min-height: 100vh;
    background-color: var(--bg-gray-white);
    font-size: 13px;
    font-family: var(--font-family);
    font-weight: var(--fw-regular);
    overflow: auto;
    scroll-behavior: smooth;
}

.container {
    max-width: 1240px;
    height: auto;
    gap: 2rem;
}

.d-grid {
    display: grid;
}


.title_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    text-align: center;
}

.title_section::after {
    content: '';
    width: 100px;
    height: 2px;
    background-color: var(--bg-dark-denim-black);
    margin-top: 20px;
}

.title_section h1 {
    font-size: 40px;
    padding: 10px 8px;
    color: var(--text-light-gray);
}

.title_section p {
    font-size: 18px;
    margin-top: 10px;
}

.testimonial-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
}

.title {
    display: grid;
}

.bg-white {
    background-color: var(--bg-white);
}

.bg-lite-sky-blue {
    background-color: var(--bg-lite-sky-blue);
}

.bg-dark-yale-blue {
    background-color: var(--bg-dark-yale-blue);
}

.bg-denim-black {
    background-color: var(--bg-dark-denim-black);
}

h2,
h4 {
    opacity: 85%;
}

h2 {
    color: var(--text-White);
    font-weight: var(--fw-semibold);
    font-size: 1.4rem;
}

h4 {
    color: var(--text-White);
    justify-content: center;
}

h4::after {
    content: 'âœ” Verified Customer';
    background-color: rgba(61, 234, 26, 0.3);
    color: rgba(61, 234, 26, 61);
    font-weight: var(--fw-semibold);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-top: 0.1rem;
    border-radius: 5px;
    font-size: 0.6rem;
    padding: 0.2rem;
}

p {
    color: var(--text-light-gray);
    opacity: 80%;
}

.card {
    border-radius: 13px;
    padding: 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 4px 2px 28px -7px rgba(176, 176, 176, 0.75);
}

.card_title {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    align-items: center;
}

.card_title img {
    width: 40px;
    border-radius: 50%;
}


.bg-denim-black p,
.bg-dark-yale-blue p,
.bg-lite-sky-blue p {
    color: var(--text-White);
}

.bg-white h2 {
    color: var(--text-light-gray);
}

.bg-white h4 {
    color: black;
}

.David_Langer {
    background-image: url("image/quotation.svg");
    background-repeat: no-repeat;
    background-position: right 7rem top 0;
}



@media (min-width: 768px) {
    .David_Langer {
        grid-area: david;
    }

    .Thomas_Coon {
        grid-area: thomas;
    }

    .Luella_Johnson {
        grid-area: johnson;
    }

    .Jacob_Barker {
        grid-area: barker;
    }

    .Colleen_Tillman {
        grid-area: tillman;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'david thomas' 'johnson tillman' 'barker tillman';
    }

}


@media (min-width: 1200px) {
    body {
        padding: 0;
    }

    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "david david thomas tillman" "johnson barker barker tillman";
    }
}